# PANDAS

In [1]:
from IPython.display import YouTubeVideo
YouTubeVideo('5vZU8nmoAAs', width=640, height=480)

## Introducing pandas while analysing experimental data.

The experiments were run on several mathematical models and the output data is organized as follows:
- main folder contains data in subfolders for specified experimental parameters settings
- every subfolder contains 10 result folders for single experiment 
- every result folder for single experiment contains 5 files (Solution0.csv, Solution1.csv, ...)

### Loading the data from csv

imports

In [2]:
import pandas as pd
import os

read_csv(path)

In [3]:
path = os.path.join(os.getcwd(),'SIM/test_05_5_1/01/',"Solution0.csv")
df = pd.read_csv(path)

show whole table (DataFrame)

In [4]:
df

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup
0,0,IP0,11,0.796,0.185,3.0,1.0,0.0,2.0,0.0

get data from one column

In [5]:
df['Model']

0    IP0
Name: Model, dtype: object

series of data - Series

In [6]:
type(df['Model'])

pandas.core.series.Series

**Add a column**

In [7]:
df['Exp id'] = 0
df

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id
0,0,IP0,11,0.796,0.185,3.0,1.0,0.0,2.0,0.0,0

**Remove a column / selection of columns**

In [8]:
da = df[['Model', 'Time', 'Objective Function']]
da

  Model   Time  Objective Function
0   IP0  0.796                 3.0

In [9]:
db = df.loc[:,'Model':'Objective Function'] # row,columns + slicing
db

  Model  Num Gene   Time  TimeIP  Objective Function
0   IP0        11  0.796   0.185                 3.0

In [10]:
dc = df.iloc[:,2:5] # row,columns + slicing
dc

   Num Gene   Time  TimeIP
0        11  0.796   0.185

All files have the same format we want to combine them

In [11]:
path = os.path.join(os.getcwd(),'SIM/test_05_5_1/02/',"Solution0.csv") #same model in different experiment folder
df = pd.read_csv(path)
df

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup
0,0,IP0,3,0.128,0.029,1.0,0.0,1.0,0.0,0.0

In [12]:
path = os.path.join(os.getcwd(),'SIM/test_05_5_1/02/',"Solution1.csv") #same experiment, different model
df = pd.read_csv(path)
df

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup
0,0,IP1,3,0.026,0.001,1.0,0.0,1.0,0.0,0

**concat DataFrames**

In [13]:
# pd.concat(dflist, axis=0, ignore_index=True)

# Exercise 1

Download all experimental data in one DataFrame. 

Add 'Exp id' column to number all experiments (5 model results from one subfolder)

In [14]:
models = 5
path = os.path.join(os.getcwd(),'SIM')
list1=os.listdir(path)
excount = 0
dflist=[]

for dir1 in list1:
    list2=os.listdir(os.path.join(path,dir1))

    exlist = []
    for dir2 in list2:
        data = []

        for i in range(models):
            temp = pd.read_csv(os.path.join(path,dir1,dir2,"Solution"+str(i)+".csv"))
            data.append(temp)

        if not data==[]:
            ex = pd.concat(data, axis=0, ignore_index=True) # dataframe for one exp
            ex['Exp id'] = excount
            excount += 1
            exlist.append(ex)
            if "_05_" in dir1:
                ex['Species no'] = 5
            if "_10_" in dir1:
                ex['Species no'] = 10
            if "_15_" in dir1:
                ex['Species no'] = 15
            if "_20_" in dir1:
                ex['Species no'] = 20
            if "_25_" in dir1:
                ex['Species no'] = 25
            if "_30_" in dir1:
                ex['Species no'] = 30
            if "_35_" in dir1:
                ex['Species no'] = 35
            if "_40_" in dir1:
                ex['Species no'] = 40
            if "_45_" in dir1:
                ex['Species no'] = 45
            if "_50_" in dir1:
                ex['Species no'] = 50
            
        
    if not exlist==[]:
        df = pd.concat(exlist, axis=0, ignore_index=True) # dataframe for all experiment with the same simulation settings
        dflist.append(df)

dd = pd.concat(dflist, axis=0, ignore_index=True)  #total dataframe
dd

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
0,0,IP0,37,25.089,2.051,10.0,1.0,4.0,5.0,0.0,0,40
1,0,IP1,37,0.563,0.004,10.0,1.0,4.0,5.0,0.0,0,40
2,0,IP2,37,0.556,0.003,10.0,1.0,4.0,5.0,0.0,0,40
3,0,IP3,37,25.586,2.097,10.0,1.0,4.0,5.0,0.0,0,40
4,0,IP4,37,0.589,0.004,10.0,1.0,4.0,5.0,0.0,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...
495,0,IP0,2,0.244,0.021,1.0,0.0,1.0,0.0,0.0,99,20
496,0,IP1,2,0.052,0.001,1.0,0.0,1.0,0.0,0.0,99,20
497,0,IP2,2,0.053,0.002,1.0,0.0,1.0,0.0,0.0,99,20
498,0,IP3,2,0.248,0.023,1.0,0.0,1.0,0.0,0.0,99,20
499,0,IP4,2,0.052,0.001,1.0,0.0,1.0,0.0,0.0,99,20

## Procesing the data in DataFrames

In [15]:
dd.head(7)

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
0,0,IP0,37,25.089,2.051,10.0,1.0,4.0,5.0,0.0,0,40
1,0,IP1,37,0.563,0.004,10.0,1.0,4.0,5.0,0.0,0,40
2,0,IP2,37,0.556,0.003,10.0,1.0,4.0,5.0,0.0,0,40
3,0,IP3,37,25.586,2.097,10.0,1.0,4.0,5.0,0.0,0,40
4,0,IP4,37,0.589,0.004,10.0,1.0,4.0,5.0,0.0,0,40
5,0,IP0,79,82.292,5.095,14.0,5.0,2.0,7.0,0.0,1,40
6,0,IP1,79,2.779,0.033,14.0,5.0,2.0,7.0,0.0,1,40

**Selecting values with parameter**

In [16]:
da = dd[dd.Time > 30]
da.head()

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
5,0,IP0,79,82.292,5.095,14.0,5.0,2.0,7.0,0.0,1,40
8,0,IP3,79,81.616,4.958,14.0,5.0,2.0,7.0,0.0,1,40
10,0,IP0,129,255.718,20.499,31.0,7.0,9.0,15.0,0.0,2,40
13,0,IP3,129,257.084,24.005,31.0,7.0,9.0,15.0,0.0,2,40
15,0,IP0,79,84.249,6.829,15.0,4.0,3.0,8.0,0.0,3,40

In [17]:
mymask = (dd.Time > 30) & (dd.TimeIP < 2)
mymask.head(7)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [18]:
da = dd[mymask]
da

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
260,0,IP0,45,52.048,1.625,11.0,3.0,2.0,6.0,0.0,52,50
263,0,IP3,45,52.612,1.638,11.0,3.0,2.0,6.0,0.0,52,50
310,0,IP0,46,31.948,1.634,7.0,2.0,2.0,3.0,0.0,62,45
313,0,IP3,46,31.554,1.653,7.0,2.0,2.0,3.0,0.0,62,45
320,0,IP0,43,32.340,1.674,12.0,4.0,5.0,3.0,0.0,64,45
323,0,IP3,43,32.252,1.672,12.0,4.0,5.0,3.0,0.0,64,45

Negation of a mask

In [19]:
da = dd[~mymask]
da.head()

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
0,0,IP0,37,25.089,2.051,10.0,1.0,4.0,5.0,0.0,0,40
1,0,IP1,37,0.563,0.004,10.0,1.0,4.0,5.0,0.0,0,40
2,0,IP2,37,0.556,0.003,10.0,1.0,4.0,5.0,0.0,0,40
3,0,IP3,37,25.586,2.097,10.0,1.0,4.0,5.0,0.0,0,40
4,0,IP4,37,0.589,0.004,10.0,1.0,4.0,5.0,0.0,0,40

**isin()** command

In [20]:
a = ['2.0']
da = dd[dd['Objective Function'].isin(a)]
da

Empty DataFrame
Columns: [Unnamed: 0, Model, Num Gene, Time, TimeIP, Objective Function, Num Duplication, Num Loss, Num Coal at Spe, Num Coal at Dup, Exp id, Species no]
Index: []

# Exercise 2

Obtain data only for IP0 and IP2 models.

In [21]:
a = ['IP4','IP1','IP3']
d2 = dd[~dd['Model'].isin(a)]
d2

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
0,0,IP0,37,25.089,2.051,10.0,1.0,4.0,5.0,0.0,0,40
2,0,IP2,37,0.556,0.003,10.0,1.0,4.0,5.0,0.0,0,40
5,0,IP0,79,82.292,5.095,14.0,5.0,2.0,7.0,0.0,1,40
7,0,IP2,79,2.773,0.032,14.0,5.0,2.0,7.0,0.0,1,40
10,0,IP0,129,255.718,20.499,31.0,7.0,9.0,15.0,0.0,2,40
...,...,...,...,...,...,...,...,...,...,...,...,...
487,0,IP2,20,0.188,0.002,3.0,1.0,2.0,0.0,0.0,97,20
490,0,IP0,10,1.798,0.093,4.0,0.0,4.0,0.0,0.0,98,20
492,0,IP2,10,0.094,0.001,4.0,0.0,4.0,0.0,0.0,98,20
495,0,IP0,2,0.244,0.021,1.0,0.0,1.0,0.0,0.0,99,20
497,0,IP2,2,0.053,0.002,1.0,0.0,1.0,0.0,0.0,99,20

In [22]:
a= ["IP2", "IP0"]
d2 = dd[dd["Model"].isin(a) ]
d2

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
0,0,IP0,37,25.089,2.051,10.0,1.0,4.0,5.0,0.0,0,40
2,0,IP2,37,0.556,0.003,10.0,1.0,4.0,5.0,0.0,0,40
5,0,IP0,79,82.292,5.095,14.0,5.0,2.0,7.0,0.0,1,40
7,0,IP2,79,2.773,0.032,14.0,5.0,2.0,7.0,0.0,1,40
10,0,IP0,129,255.718,20.499,31.0,7.0,9.0,15.0,0.0,2,40
...,...,...,...,...,...,...,...,...,...,...,...,...
487,0,IP2,20,0.188,0.002,3.0,1.0,2.0,0.0,0.0,97,20
490,0,IP0,10,1.798,0.093,4.0,0.0,4.0,0.0,0.0,98,20
492,0,IP2,10,0.094,0.001,4.0,0.0,4.0,0.0,0.0,98,20
495,0,IP0,2,0.244,0.021,1.0,0.0,1.0,0.0,0.0,99,20
497,0,IP2,2,0.053,0.002,1.0,0.0,1.0,0.0,0.0,99,20

# Procesing the data in DataFrames - functions

In [23]:
dd.mean()

TypeError: Could not convert ['IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4'] to numeric

In [ ]:
dd.sum()

In [ ]:
dd['Time'].sum()

In [ ]:
len(dd)

In [ ]:
da = dd[['Time', 'TimeIP']].apply(lambda x: 'sum=' + str(sum(x)), axis=1)
da.head()

In [ ]:
dd.head()

**groupby**

In [ ]:
t = dd.groupby(['Model'])['Time'].agg('sum')
t

In [ ]:
dd.head(7)

**query**

In [ ]:
col_n = 'TimeIP'
my_size = '0.006'
pom = dd.query(f"{col_n } != '{my_size}'")
pom.head()

# Exercise 3

For data from exercise 2, remove all data where 'Objective Function' for 'IP0' and 'IP2' matches.

In [24]:
d2

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
0,0,IP0,37,25.089,2.051,10.0,1.0,4.0,5.0,0.0,0,40
2,0,IP2,37,0.556,0.003,10.0,1.0,4.0,5.0,0.0,0,40
5,0,IP0,79,82.292,5.095,14.0,5.0,2.0,7.0,0.0,1,40
7,0,IP2,79,2.773,0.032,14.0,5.0,2.0,7.0,0.0,1,40
10,0,IP0,129,255.718,20.499,31.0,7.0,9.0,15.0,0.0,2,40
...,...,...,...,...,...,...,...,...,...,...,...,...
487,0,IP2,20,0.188,0.002,3.0,1.0,2.0,0.0,0.0,97,20
490,0,IP0,10,1.798,0.093,4.0,0.0,4.0,0.0,0.0,98,20
492,0,IP2,10,0.094,0.001,4.0,0.0,4.0,0.0,0.0,98,20
495,0,IP0,2,0.244,0.021,1.0,0.0,1.0,0.0,0.0,99,20
497,0,IP2,2,0.053,0.002,1.0,0.0,1.0,0.0,0.0,99,20

In [32]:
new_d2=d2
for i in d2["Exp id"].unique():
    d = d2[d2["Exp id"] == i]
    indexes=d2[d2["Exp id"] == i].index
    d_ip0=d.loc[d["Model"]=="IP0", "Objective Function"]
    d_ip2=d.loc[d["Model"]=="IP2", "Objective Function"]
    v0=d_ip0.to_numpy()[0]
    v1=d_ip2.to_numpy()[0]
    if v0 == v1:
        new_d2=new_d2.drop(indexes)

print(new_d2.shape)
new_d2
#16 rows of data left

(16, 12)

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
90,0,IP0,46,25.022,3.770,14.0,5.0,2.0,6.0,1.0,18,25
92,0,IP2,46,1.514,0.026,16.0,6.0,4.0,6.0,0.0,18,25
285,0,IP0,58,73.237,4.743,14.0,1.0,0.0,12.0,1.0,57,50
287,0,IP2,58,1.431,0.009,16.0,2.0,3.0,11.0,0.0,57,50
295,0,IP0,134,683.613,357.470,35.0,4.0,8.0,22.0,1.0,59,50
297,0,IP2,134,6.025,0.112,37.0,5.0,10.0,22.0,0.0,59,50
300,0,IP0,62,70.360,4.316,15.0,5.0,3.0,6.0,1.0,60,45
302,0,IP2,62,3.349,0.028,17.0,6.0,6.0,5.0,0.0,60,45
315,0,IP0,86,131.949,13.908,27.0,7.0,3.0,15.0,2.0,63,45
317,0,IP2,86,5.626,0.108,31.0,9.0,9.0,13.0,0.0,63,45
340,0,IP0,54,56.990,4.513,13.0,2.0,5.0,5.0,1.0,68,45
342,0,IP2,54,1.674,0.015,15.0,3.0,7.0,5.0,0.0,68,45
345,0,IP0,145,496.948,171.215,45.0,13.0,9.0,22.0,1.0,69,45
347,0,IP2,145,14.472,0.230,47.0,14.0,12.0,21.0,0.0,69,45
355,0,IP0,36,10.049,1.893,11.0,9.0,0.0,1.0,1.0,71,15
357,0,IP2,36,1.263,0.049,13.0,10.0,2.0,1.0,0.0,71,15

# Exercise 4

Find the greatest mismatch in results for model 'IP0' and 'IP2' (use data from Ex 3)

In [31]:
result=0
for i in d2["Exp id"].unique():
    d = d2[d2["Exp id"] == i]
    indexes=d2[d2["Exp id"] == i].index
    d_ip0=d.loc[d["Model"]=="IP0", "Objective Function"]
    d_ip2=d.loc[d["Model"]=="IP2", "Objective Function"]
    v0=d_ip0.to_numpy()[0]
    v1=d_ip2.to_numpy()[0]
    
    diff = abs(v0-v1)
    if diff > result:
        result = diff
        
print(result)
#result = 4

4.0

# And now PICTURES

In [ ]:
bp = dd.boxplot(column=['Time'], by=['Species no','Model'],grid=False,
                patch_artist = True, return_type='both',figsize=(15, 7))

In [ ]:
import matplotlib.patches as mpatches
import matplotlib.pyplot as plt

bp = dd.boxplot(column=['Time'], by=['Species no','Model'],grid=False,
                patch_artist = True, return_type='both',figsize=(15, 7))

colors = ['b', 'y', 'm', 'r', 'g' ]
for row_key, (ax,row) in bp.iteritems():
    ax.set_xlabel('Number of Species')
    ax.set_ylabel('Time')
    ax.set_title('')
    labels = [item.get_text() for item in ax.get_xticklabels()]
    for i in range(len(labels)):
        labels[i] = ''
    lista = [(2,5),(7,10),(12,15),(17,20),(22,25),
            (27,30),(32,35),(37,40),(42,45),(47,50)]
    for a,b in lista:
        labels[a] = str(b)    
    ax.set_xticklabels(labels)
    for i,box in enumerate(row['boxes']):
        box.set_facecolor(colors[i % 5])
        
        
a_patch = mpatches.Patch(color='b', label='ILP model')
b_patch = mpatches.Patch(color='y', label='ILP-C1 model')
c_patch = mpatches.Patch(color='m', label='ILP-C2 model')
d_patch = mpatches.Patch(color='r', label='ILP-C3 model')
e_patch = mpatches.Patch(color='g', label='ILP-C4 model')
plt.legend(loc='upper left',handles=[a_patch, b_patch,c_patch, d_patch,e_patch])
plt.suptitle("")
plt.rcParams.update({'font.size': 15})
plt.savefig('Fig.pdf')
plt.show()

**DataFrame metl**

In [ ]:
import seaborn as sns

# merging columns
dd_a = dd.loc[dd['Model'] == "IP0"]
dd_a = dd_a[['Time','Species no','Exp id']]
dd_a = dd_a.rename(columns={'Time': 'M0'})

dd_b = dd.loc[dd['Model'] == "IP3"]
dd_b = dd_b[['Time','Species no','Exp id']]
dd_b = dd_b.rename(columns={'Time': 'M3'})

ddf = dd_a.merge(dd_b, on='Exp id')
ddf = ddf[['M0','Species no_x','M3']]
ddf = ddf.rename(columns={'Species no_x': 'Species no'})

# main command
dfl = ddf.melt(id_vars=['Species no'], value_vars=['M0', 'M3'])

plt.figure(figsize=(12,8))
bp = sns.boxplot(x='Species no', y='value', data=dfl, showfliers=False, 
                 color='tomato', hue='variable')
bp.set(xlabel='Number of Species', ylabel='Time (seconds)')
plt.legend(title='Model', loc='upper left')  #, labels=['M0', 'M3'] to set labels


plt.rcParams.update({'font.size': 22})
plt.savefig('Fig03.eps')

plt.show()