In [1]:
import pandas as pd

In [2]:
leadername = ['Stanisław', 'Jan', 'Jan', 'Grzegorz', 'Jan']
leadersurname = ['Żółkiewski', 'Chodkiewicz', 'Sobieski', 'Chodkiewicz', 'Chodkiewicz']
battle = ['Kłuszyn 4.VII.1610', 'Kircholm 27.IX.1605', 'Wiedeń 12.IX.1683 | Chocim 11.XI.1673','Czaśniki 26.I.1564','Biały Kamień 25.IX.1604']
btype = ['land battle']*5
no = ['old slavic','hebrew','hebrew','greek','hebrew']
title = ['hetman wielki koronny','hetman wielki litewski','król','hetman wielki litewski','hetman wielki litewski']

ln = pd.Series(leadername)
ls = pd.Series(leadersurname)
b = pd.Series(battle)
bt = pd.Series(btype)
o = pd.Series(no)
t = pd.Series(title)

df = pd.DataFrame({'Leader Name': ln, 'Leader Surame': ls, 'Battle': b, 'Battle type': bt,
                     'Name origin': o, 'Title':t})
df

,Leader Name,Leader Surame,Battle,Battle type,Name origin,Title
0,Stanisław,Żółkiewski,Kłuszyn 4.VII.1610,land battle,old slavic,hetman wielki koronny
1,Jan,Chodkiewicz,Kircholm 27.IX.1605,land battle,hebrew,hetman wielki litewski
2,Jan,Sobieski,Wiedeń 12.IX.1683 | Chocim 11.XI.1673,land battle,hebrew,król
3,Grzegorz,Chodkiewicz,Czaśniki 26.I.1564,land battle,greek,hetman wielki litewski
4,Jan,Chodkiewicz,Biały Kamień 25.IX.1604,land battle,hebrew,hetman wielki litewski

In [3]:
#1
row=df.iloc[2]
battles=row["Battle"].split("|")
for battle in battles:
    row["Battle"]=battle
    df.loc[len(df)]=row

df=df.drop(2)
df=df.reset_index(drop=True)
df

,Leader Name,Leader Surame,Battle,Battle type,Name origin,Title
0,Stanisław,Żółkiewski,Kłuszyn 4.VII.1610,land battle,old slavic,hetman wielki koronny
1,Jan,Chodkiewicz,Kircholm 27.IX.1605,land battle,hebrew,hetman wielki litewski
2,Grzegorz,Chodkiewicz,Czaśniki 26.I.1564,land battle,greek,hetman wielki litewski
3,Jan,Chodkiewicz,Biały Kamień 25.IX.1604,land battle,hebrew,hetman wielki litewski
4,Jan,Sobieski,Wiedeń 12.IX.1683,land battle,hebrew,król
5,Jan,Sobieski,Chocim 11.XI.1673,land battle,hebrew,król

In [12]:
#2
df_leaders=df
df_leaders=df_leaders.drop_duplicates(subset=["Leader Name","Leader Surame"])
df_leaders=df_leaders.drop(columns=["Battle","Battle type"])
df_leaders=df_leaders.reset_index(drop=True)
df_leaders.index.name="Leader id"

df_battles=df
list_of_ids=[]
for index, row in df_battles.iterrows():
    leader=df_battles.loc[index,"Leader Surame"]
    id_=df_leaders.index[df_leaders["Leader Surame"]==leader].tolist()
    list_of_ids.append(id_[0])
new_df=pd.DataFrame({"Leader id":list_of_ids})
df_battles=pd.concat([df_battles, new_df],axis=1)
df_battles=df_battles.drop(columns=["Leader Name","Leader Surame", "Name origin", "Title"])
df_battles

                    Battle  Battle type  Leader id
0       Kłuszyn 4.VII.1610  land battle          0
1      Kircholm 27.IX.1605  land battle          1
2       Czaśniki 26.I.1564  land battle          1
3  Biały Kamień 25.IX.1604  land battle          1
4       Wiedeń 12.IX.1683   land battle          3
5        Chocim 11.XI.1673  land battle          3

In [13]:
df_leaders

          Leader Name Leader Surame Name origin                   Title
Leader id
0           Stanisław    Żółkiewski  old slavic   hetman wielki koronny
1                 Jan   Chodkiewicz      hebrew  hetman wielki litewski
2            Grzegorz   Chodkiewicz       greek  hetman wielki litewski
3                 Jan      Sobieski      hebrew                    król

In [10]:
#3 No Partial Dependency: leaders key is "Leader id"